
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Banco local - Yuri
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:3306/spring_api
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver